﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "My_accounting", "My_accounting.csproj", "{F9678771-9AFB-42E8-9B25-8DD8D81E3460}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9678771-9AFB-42E8-9B25-8DD8D81E3460}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9678771-9AFB-42E8-9B25-8DD8D81E3460}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9678771-9AFB-42E8-9B25-8DD8D81E3460}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9678771-9AFB-42E8-9B25-8DD8D81E3460}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {792C0BDA-5D79-4635-B9A5-A7B025C5EC9F}
	EndGlobalSection
EndGlobal
